Package sc;




Helpers
 lettre = [['a' .. 'z'] + ['A' .. 'Z']];

Tokens

 nom = lettre+;

 typeentier = 'entier ';
 entier = ['0'..'9']+;

 plus   = '+';
 moins  = '-';
 multi  = '*';
 div    = '/';
 inf    = '<';
 egal   = '=';
 et     = '&';
 ou     = '|';
 non    = '!';

 accoladeo = '{';
 accoladef = '}';
 parentheseo = '(';
 parenthesef = ')';
 pointvirgule = ';';
 espaces = (' ' | 13 | 10)+;

 si = 'si';
 alors = 'alors';
 sinon = 'sinon';
 retour = 'retour';
 tantque = 'tantque';
 faire = 'faire';

 fonction = 'fonction';
 commentaire = '#' [[0 .. 0xffff] - [10 + 13]]* (10 | 13 | 10 13);


Ignored Tokens
 espaces, commentaire;

Productions
 /* listedecfonc */
 programme = optdecvar  ;
 optdecvar = decvar*;
 decvar = typeentier nom pointvirgule;
 /*affectation = nom egal number | nom egal nom;*/
 number = {number} entier number | {entier} entier;

