Package sc;




Helpers
 lettre = [['a' .. 'z'] + ['A' .. 'Z']];

Tokens

 nom = lettre;

 typeentier = 'entier ';
 entier = ['0'..'9'];

 plus   = '+';
 moins  = '-';
 multi  = '*';
 div    = '/';
 inf    = '<';
 egal   = '=';
 et     = '&';
 ou     = '|';
 non    = '!';

 accoladeo    = '{';
 accoladef    = '}';
 parentheseo  = '(';
 parenthesef  = ')';
 pointvirgule = ';';
 espaces      = (' ' | 13 | 10)+;

 si      = 'si';
 alors   = 'alors';
 sinon   = 'sinon';
 retour  = 'retour';
 tantque = 'tantque';
 faire   = 'faire';

 fonction = 'fonction';
 commentaire = '#' [[0 .. 0xffff] - [10 + 13]]* (10 | 13 | 10 13);


Ignored Tokens
 espaces, commentaire;

Productions
 /* listedecfonc */
 programme = {optdecvar} optdecvar | {affectation} affectation |{rien}  ;

 nomvar = {nom} nom nomvar | {rien};

 optdecvar = {decvar} decvar ;
 decvar =  typeentier nomvar pointvirgule;

 affectation = {affect} affect;
 affect = nomvar egal number pointvirgule;
 number = entier | {number} entier number;